<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Interactions with Sci-bot &mdash; Sci-bot Challenge v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://ronang101.github.io/Sci-bot/example.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Further Development" href="Further_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sci-bot Challenge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges_solutions.html">Challenges and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Further_development.html">Further Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Interactions with Sci-bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sci-bot Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Interactions with Sci-bot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-interactions-with-sci-bot">
<h1>Example Interactions with Sci-bot<a class="headerlink" href="#example-interactions-with-sci-bot" title="Link to this heading"></a></h1>
<p>The following is a series of real conversations between myself and Sci-bot, showcasing its ability to answer a variety of science-related questions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>User: What is the theory of general relativity?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: geometric theory of gravitation

User: What does a polar bear weigh?
Sci-bot: Here&#39;s something: 300 - 800 kg (660 - 1,760 lb)

User: How many seconds are in a year?
Sci-bot: Ah, got something for you: 31,536,000

User: What is the distance between the Earth and Moon?
Sci-bot: Here&#39;s something: 384,000 km (239,000 mi)

User: What is the surface temperature of the sun?
Sci-bot: Ah, got something for you: 5800 K

User: What is photosynthess?
Sci-bot: There seems to be a spelling error in your question: photosynthess. Please resend the correct message or press enter to continue anyway.

User: What is photosynthesis?
Sci-bot: After exploring various contexts, I couldn&#39;t find a precise answer. Could you provide more details or clarify your question?

User: What does photosynthesis in plants do?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: convert light energy into chemical energy

User: What is the boiling point of water?
Sci-bot: Ah, got something for you: 99.97 °C

User: What is dark energy?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: an unknown form of energy

User: What is the largest bear?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: polar bear

User: Where is New York City?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: the southern tip of New York State

User: What does a typical cloud weigh?
Sci-bot: Here&#39;s something: 500 metric tons

User: What planet is closest to Earth?
Sci-bot: Well, after a bit of thought, here&#39;s what I found: Mars

User: What is diffusion?
Sci-bot: Here&#39;s something: the net movement of anything
</pre></div>
</div>
<p>These examples demonstrate Sci-bot’s diverse capabilities, from directly answering straightforward queries to handling more complex questions that require context understanding. However, they also highlight areas for improvement, such as better recognition of typos or misspellings and notice the lack of multi-part questions in a single query.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Further_development.html" class="btn btn-neutral float-left" title="Further Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ronan Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>