<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Overview &mdash; Sci-bot Challenge v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://ronang101.github.io/Sci-bot/project_overview.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Documentation" href="technical.html" />
    <link rel="prev" title="Welcome to Sci-bot challenge’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sci-bot Challenge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sci-bot-challenge">Sci-bot Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unique-selling-points">Unique Selling Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenges-addressed">Challenges Addressed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges_solutions.html">Challenges and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Further_development.html">Further Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Interactions with Sci-bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sci-bot Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h1>
<section id="sci-bot-challenge">
<h2>Sci-bot Challenge<a class="headerlink" href="#sci-bot-challenge" title="Link to this heading"></a></h2>
<p>The Sci-bot project is my attempt at taking on a 24-hour coding challenge, this challenge required the development of an NLP chatbot with a focus on answering science-related questions. This chatbot, named Sci-bot, is an AI-powered conversational agent designed to provide informative and accurate answers to a wide range of scientific inquiries.</p>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The primary goal of Sci-bot is to demonstrate an understanding of natural language queries and to deliver responses that are not only correct but also contextually relevant. The bot is intended to stand out by its ability to talk on scientific topics and interpret user questions.</p>
</section>
<section id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Link to this heading"></a></h2>
<p>This project is aimed at users from all backgrounds with a common interest in science, this could be students looking for quick explanations, hobbyists exploring NLP, or other developers looking to take the project further.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<p>Sci-bot’s key features include:</p>
<ul class="simple">
<li><p>Keyword Extraction: Utilizing NLP techniques to extract pertinent keywords from user queries.</p></li>
<li><p>Information Retrieval: Fetching information from trusted databases like Wikipedia and DBpedia.</p></li>
<li><p>Intelligent Response Generation: Leveraging the BERT model trained for question answering, to understand context and generate relevant answers.</p></li>
<li><p>Humanized Interactions: Crafting responses that are conversational and user-friendly, encouraging users to engage with the bot more naturally.</p></li>
<li><p>Spell Check and Validation: Ensuring questions are in an acceptable format and free of spelling errors to improve response accuracy without removing scientific terms.</p></li>
</ul>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<p>The core technology stack of Sci-bot includes:</p>
<ul class="simple">
<li><p>NLP Libraries: NLTK for linguistic processing and spaCy for sophisticated NLP tasks.</p></li>
<li><p>Keyword Extraction: YAKE for identifying key phrases and spaCy for extracting nouns and named entities.</p></li>
<li><p>Question Answering Model: The BERT model, specifically the BERT variant, optimized for question answering.</p></li>
<li><p>Information Sources: The Wikipedia API and DBpedia SPARQL endpoints for retrieving contextual information.</p></li>
</ul>
</section>
<section id="unique-selling-points">
<h2>Unique Selling Points<a class="headerlink" href="#unique-selling-points" title="Link to this heading"></a></h2>
<p>Sci-bot distinguishes itself through:</p>
<ul class="simple">
<li><p>Dynamic Context Retrival: The ability to search for answers in a vast information base.</p></li>
<li><p>Autonomy: Operating without reliance on external services like GPT-3, ensuring self-sufficiency.</p></li>
<li><p>Precision: Merging and boosting keywords from multiple extraction methods to refine searches and improve the accuracy of responses.</p></li>
</ul>
</section>
<section id="challenges-addressed">
<h2>Challenges Addressed<a class="headerlink" href="#challenges-addressed" title="Link to this heading"></a></h2>
<p>The Sci-bot tackles the challenge of making scientific knowledge accessible and understandable, breaking down the barriers of technical jargon, and presenting information in a digestible format. It provides a solution for users who need quick and reliable answers to science-related questions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Sci-bot challenge’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical.html" class="btn btn-neutral float-right" title="Technical Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ronan Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>